<!DOCTYPE html>
<html>
    <head>
        <title>Discussion</title>
        <meta name="description" content="A standalone app that represents a single article page, and allows someone to submit comments and replies-to-comments, as well as upvote any comments they like.">
        <style>
            @import url('https://rsms.me/inter/inter.css');
            :root {
                /* TYPOGRAPHY */
                --font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                
                --font-size-x-small: 0.75rem;
                --font-size-small: 0.875rem;
                --font-size-medium: 1rem;
                --font-size-large: 1.25rem;

                --font-weight-light: 300;
                --font-weight-normal: 400;
                --font-weight-semibold: 500;
                --font-weight-bold: 700;

                /* SPACING */
                --spacing-3x-small: 0.125rem;	
                --spacing-2x-small: 0.25rem;	
                --spacing-x-small: 0.5rem;	
                --spacing-small: 0.75rem;	
                --spacing-medium: 1rem;	
                --spacing-large: 1.25rem;	
                --spacing-x-large: 1.75rem;	
                --spacing-2x-large: 2.25rem;	
                --spacing-3x-large: 3rem;	
                --spacing-4x-large: 4.5rem;

                /* COLORS */
                --color-black: #000000;
                --color-white: #ffffff;

                --color-violet-600: #7E34F6;
                
                --color-cyan-800: #4B587C;

                --color-blue-950: #21293C;

                --color-gray-50: #e5e5e5;

                /* BORDERS */
                --border-circle: 50%;
                --border-radius-small: 0.25rem; /* 4px */
                --border-radius-medium: 0.375rem; /* 6px*/
                --border-radius-large: 0.5rem; /* 8px */

                /* INPUT */
                --input-height: 1.875rem;
                --input-border-radius: var(--border-radius-small);
            }

            html { 
                font-family: var(--font-family); 
                font-size: var(--font-size-medium);
                font-weight: var(--font-weight-normal);
            }

            body {
                font-size: var(--font-size-small);
            }

            h1 {
                font-size: var(--font-size-large);
            }

            img.avatar {
                width: var(--input-height);
                height: var(--input-height);
                border-radius: var(--border-circle);
            }

            button {
                height: var(--input-height);
                border: none;
                padding: var(--spacing-x-small) var(--spacing-small);
            }

            button:not([appearance]) {
                background: var(--color-violet-600);
                border-radius: var(--input-border-radius);
                color: var(--color-white);
                font-weight: var(--font-weight-bold);
            }

            button[appearance=text] {
                background: #00000000;
                color: var(--color-cyan-800);
                font-weight: var(--font-weight-semibold);
            }

            input {
                box-sizing: border-box;
                height: var(--input-height);
                background: var(--color-white);
                border: 1px solid var(--color-gray-50);
                border-radius: var(--input-border-radius);
                padding: var(--spacing-x-small) var(--spacing-small);
            }

            hr {
                display: block;
                height: 1px;
                border: 0; 
                border-top: 1px solid var(--color-gray-50)
            }

            .comment-input {
                display: flex;
                gap: var(--spacing-small);
                margin-top: var(--spacing-x-large);
                margin-bottom: var(--spacing-2x-large);
            }

            .comment-input__input {
                flex: 1;
            }

            .comments {
                margin-top: var(--spacing-2x-large);
            }

            .comments__entry {
                display: flex;
                gap: var(--spacing-small);
                margin: var(--spacing-large) 0px;
            }

            .comments__entry__name {
                font-size: var(--font-size-small);
                font-weight: var(--font-weight-semibold);
            }

            .comments__entry__timestamp {
                font-size: var(--font-size-x-small);
                font-weight: var(--font-weight-light);
                color: var(--color-cyan-800);
            }

            .comments__entry__content__text {
                font-weight: var(--font-weight-light);
                margin-top: var(--spacing-2x-small);
            }

            .comments__entry__actions {
                margin-top: var(--spacing-x-small);
            }

            .comments__entry__actions__upvote {
                margin-left: calc(-1 * var(--spacing-small));
            }
        </style>
    </head>
    
    <template id="comment-entry-template">
        <div class="comments__entry">
            <img class="comments__entry__avatar avatar" src="assets/avatars/${username}.png">
            <div class="comments__entry__content">
                <div>
                    <span class="comments__entry__name">${name}</span>
                    <span class="comments__entry__timestamp">&#183; ${timeDistance}</span>
                </div>
                <div class="comments__entry__content__text">${text}</div>
                <div class="comments__entry__actions">
                    <button class="comments__entry__actions__upvote" action="vote" message-id="${id}" appearance="text">▲ Upvote (${votes})</button>
                    <button class="comments__entry__actions__reply" appearance="text" disabled>Reply</button>
                </div>
            </div>
        </div>
    </template>

    <body>
        <h1>Discussion</h1>
        <div class="comment-input">
            <img id="comment-avatar"  class="comment-input__avatar avatar" src="assets/avatars/rob.png">
            <input id="comment-input" class="comment-input__input" placeholder="What are your thoughts?" type="text">
            <button id="comment-submit" class="comment-input__button">Comment</button>
        </div>

        <hr>

        <div id="comments" class="comments"></div>
    </body>

    <script type="module" src="controller.mjs"></script>
</html>