<html>
    <head>
        <title>Discussion</title>
        <meta name="description" content="A standalone app that represents a single article page, and allows someone to submit comments and replies-to-comments, as well as upvote any comments they like.">
        
        <style>
            @import url('https://rsms.me/inter/inter.css');
            :root {
                --font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                
                --ffont-size-x-small:	0.75rem;
                --font-size-small: 0.875rem;
                --font-size-medium: 1rem;
                --font-size-large: 1.25rem;

                --font-weight-light:	300;
                --font-weight-normal: 400;
                --font-weight-semibold: 500;
                --font-weight-bold: 700;

                --spacing-3x-small: 0.125rem;	
                --spacing-2x-small: 0.25rem;	
                --spacing-x-small: 0.5rem;	
                --spacing-small:	0.75rem;	
                --spacing-medium: 1rem;	
                --spacing-large:	1.25rem;	
                --spacing-x-large: 1.75rem;	
                --spacing-2x-large: 2.25rem;	
                --spacing-3x-large: 3rem;	
                --spacing-4x-large: 4.5rem;

                --color-black: #000000;
                --color-white: #ffffff;

                --color-violet-600: #7E34F6;
                
                --color-cyan-800: #4B587C;

                --color-blue-950: #21293C;
            }

            html { 
                font-family: var(--font-family); 
                font-size: var(--font-size-medium);
                font-weight: var(--font-weight-normal);
            }
        </style>

        <script>

        </script>
    </head>
    
    <body>

    </body>
</html>